<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>人生模拟器</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: 'Arial Rounded MT Bold', sans-serif;
      color: #444;
      background:
        linear-gradient(to bottom, rgba(255, 228, 240, 0.3), rgba(255, 240, 245, 0.4)),
        url('background.png') no-repeat center center fixed;
      background-size: cover;
    }

    .title-fade-in {
      opacity: 0;
      animation: fadeIn 2.5s ease forwards;
      max-width: 90%;
      width: 320px;
      height: auto;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

  <h1 style="text-align: center;">
    < img src="title-image-transparent.png" alt="人生模拟器" class="title-fade-in">
  </h1>

 }
    #game-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #fff7fb;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 182, 193, 0.4);
    }

    #story {
      font-size: 1.2em;
      margin-bottom: 20px;
      line-height: 1.8;
    }
#review-container {
  display: none;
  max-width: 800px;
  margin: 40px auto;
  background: #fff7fb;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(255,182,193,0.3);
}
.review-title {
  text-align: center;
  color: #ff69b4;
  font-size: 2em;
  margin-bottom: 20px;
}
.year-item {
  margin-bottom: 15px;
  border-left: 4px solid #ff69b4;
  padding-left: 10px;
  font-size: 1.1em;
}
.year-item span {
  color: #d36eaa;
  font-weight: bold;
}
.review-back-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
}

    .bold {
      font-weight: bold;
    }

    .options button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #ffb6c1;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1em;
    }
.options button:active {
  background-color: #ff69b4;
  transform: scale(0.98);
  transition: 0.1s;
}

    .emotion-bar {
      margin: 10px 0;
    }

    .bar-label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #d36eaa;
    }

    .bar-outer {
      width: 100%;
      background-color: #fce4ec;
      border-radius: 10px;
      overflow: hidden;
    }

    .bar-inner {
      height: 20px;
      background-color: #ff69b4;
      width: 50%;
      transition: width 0.3s ease;
    }

    #name-input {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #name-input input {
      padding: 10px;
      margin: 10px;
      border: 2px solid #ffb6c1;
      border-radius: 10px;
      font-size: 1em;
    }

    #name-input button {
      padding: 10px 20px;
      background-color: #ff69b4;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
@media screen and (max-width: 480px) {
  body {
    padding: 10px;
  }

  #game-container, #review-container, #ending-screen {
    padding: 15px;
    border-radius: 12px;
  }

  h1, .review-title {
    font-size: 1.8em;
  }

  #story {
    font-size: 1em;
    line-height: 1.6;
  }

  .options button,
  .review-back-btn,
  #name-input button {
    width: 100%;
    font-size: 1em;
    margin: 8px 0;
  }

  #name-input input {
    width: 100%;
    font-size: 1em;
  }

  .bar-inner {
    height: 16px;
  }

  .bar-label {
    font-size: 0.9em;
  }

  .title-fade-in {
    width: 80%;
  }

  #title-text {
    font-size: 2em;
    padding: 0 10px;
  }
}
  </style>
</head>
<body>
  <!-- 初始显示为图片标题 -->
  <div id="title-image" style="text-align: center; margin-top: 20px;">
    <img src="title-image-transparent.png" alt="人生模拟器" class="title-fade-in">
  </div>

  <!-- 切换后显示为文字标题 -->
 <h1 id="title-text" style="
  display: none;
  text-align: center;
  font-size: 3em;
  color: rgba(255, 105, 180, 0.8); /* 粉色 + 透明度 */
  font-family: 'Arial Rounded MT Bold', 
">
  人生模拟器
</h1>

  <div id="game-container">
    <div id="name-input">
      <label for="playerName" style="display: none;">请输入你的名字：</label>
      <input type="text" id="playerName" placeholder="你的名字"/>
      <button onclick="startGame()">开始人生</button>
    </div>
    <div id="main-game" style="display:none;">
      <div id="emotion-system">
        <div class="emotion-bar">
          <div class="bar-label">幸福值</div>
          <div class="bar-outer"><div class="bar-inner" id="happiness-bar"></div></div>
        </div>
      </div>
      <div id="story"></div>
      <div class="options" id="choices"></div>
    </div>
  </div>
  <script>
    const storyData = [
      {
        year: 19,
        text: "19岁，{name}一个人拉着两个行李箱，在悉尼机场下了飞机。\n\n阳光打在地砖上，像某种未知的仪式感。\n\n入关、转车、找公寓、办银行卡……一切都像是某种大型模拟游戏，但{name}知道这不是游戏，这是她真正的生活。\n\n{name}没参加高考，没有像身边的同学一样穿着校服拍毕业照，走了一条几乎没人走的路。",
        options: [
          { text: "告诉爸妈一切都好", happiness: 5 },
          { text: "说出煤气冰箱的问题", happiness: -5 }
        ]
      },
      {
        year: 20,
        text: "20岁，{name}读完大一，英语已经能应付生活。\n\n她开始意识到，原来“自由”不是像剧里演的那样轻盈，它更像一种沉重的孤独感。\n\n{name}经常一边画图一边想：我是不是真的适合做设计？",
        options: [
          { text: "继续坚持设计之路", happiness: 10 },
          { text: "尝试旁听其他课程", happiness: -10 }
        ]
      },
      {
        year: 21,
        text: "21岁，{name}比刚来时沉稳了许多。\n\n会做的东西多了，也更习惯独处了。一个人吃饭、一个人搬家、一个人熬夜做项目。她甚至不再给自己鼓劲，因为她知道日子是过出来的，不是喊出来的。",
        options: [
          { text: "鼓励自己继续走下去", happiness: 10 },
          { text: "怀疑人生方向", happiness: -15 }
        ]
      },
      {
        year: 22,
        text: "22岁，{name}的项目被老师表扬了。\n\n但她却不怎么高兴，因为同组的同学偷偷剽窃了她的部分灵感。\n\n她一整晚没睡，坐在台灯下翻着聊天记录，试图找出证据。",
        options: [
          { text: "选择当面对质", happiness: -10 },
          { text: "沉默不说，自己以后注意", happiness: 5 }
        ]
      },
      {
        year: 23,
        text: "23岁，{name}第一次正式在校外接项目。\n\n虽然钱不多，但对她来说，这是一种认可。\n\n她开始认真思考：“如果以后不做设计，我还能做什么？”",
        options: [
          { text: "决定继续深耕设计", happiness: 4 },
          { text: "尝试兼修商科知识", happiness: 1 }
        ]
      },
      {
        year: 24,
        text: "24岁，{name}的朋友圈变得越来越小。\n\n有些人消失在深夜的消息框里，再没回复。\n\n她开始意识到，成年人的关系，有些是注定无法维持的。",
        options: [
          { text: "主动联系曾经的朋友", happiness: 5 },
          { text: "学会接受并放下", happiness: 5 }
        ]
      },
      {
        year: 25,
        text: "25岁，{name}终于毕业了。\n\n在毕业典礼上，她穿着长袍、戴着帽子，阳光洒在她额头上。\n\n有人为未来兴奋，有人因分别流泪，而{name}只在心里悄悄说了一句：我终于活下来了。",
        options: [
          { text: "对自己说辛苦了", happiness: 5 },
          { text: "计划立即投入工作", happiness: 3 }
        ]
      },
      {
        year: 26,
        text: "26岁，{name}刚刚找到了一个稳定的工作。\n\n每天按时打卡，做着不算轻松但也不会有太多压力的工作。\n\n她的生活开始平稳，尽管有时她还是会想，自己是不是该追求更多的挑战。",
        options: [
          { text: "继续稳定工作，享受安逸生活", happiness: 4 },
          { text: "辞职去尝试更有挑战的项目", happiness: -5 }
        ]
      },
      {
        year: 27,
        text: "27岁，{name}遇到了一个特别的人。\n\n他笑起来很好看，和她有许多共同兴趣。两人开始有了越来越多的接触，感情逐渐升温。",
        options: [
          { text: "接受这段感情，开始约会", happiness: 6 },
          { text: "保持距离，怕自己太过依赖", happiness: 5 }
        ]
      },
      {
        year: 28,
        text: "28岁，{name}在职场上渐渐站稳脚跟。\n\n她被升职，获得了更多的责任，但也面临了更多的压力。\n\n她开始觉得自己在工作和私人生活中逐渐迷失，似乎越来越难以平衡两者。",
        options: [
          { text: "努力平衡工作与生活", happiness: 3 },
          { text: "专注于工作，放弃个人时间", happiness: -5 }
        ]
      },
      {
        year: 29,
        text: "29岁，{name}与她的伴侣进入了更深的关系。\n\n他们讨论着未来的规划，关于家庭、事业、梦想。\n\n但与此同时，{name}也开始担忧自己是否准备好承担这些责任。",
        options: [
          { text: "计划未来的生活，打算结婚", happiness: 5 },
          { text: "犹豫不决，推迟婚姻的决定", happiness: -15 }
        ]
      },
      {
        year: 30,
        text: "30岁，{name}已经开始为自己的未来积蓄财富。\n\n她开始参加理财课程，投资一些股票和基金，希望能够为自己未来的退休生活做好准备。\n\n不过她也发现，生活似乎越来越单调。",
        options: [
          { text: "继续努力工作，规划退休生活", happiness: 3 },
          { text: "放下理财，去做自己更喜欢的事", happiness: 2 }
        ]
      },
      {
        year: 31,
        text: "31岁，{name}和伴侣共同决定生孩子。\n\n他们开始备孕、准备规划未来的小家。尽管有点紧张，但她也感到一种稳重的幸福。",
        options: [
          { text: "选一个理想的家，感到充实", happiness: 6 },
          { text: "决定放弃，选择当丁克", happiness: 3 }
        ]
      },
      {
        year: 32,
        text: "32岁，{name}的父母突然提出希望她能够多陪伴他们。\n\n他们渐渐老去，健康状况也开始出现问题。{name}知道自己已经无法再像以前那样自由地生活。",
        options: [
          { text: "回家照顾父母，放下部分工作", happiness: 20 },
          { text: "继续全力投入工作，偶尔抽空探望父母", happiness: -20 }
        ]
      },
      {
        year: 33,
        text: "33岁，{name}的职场竞争变得愈加激烈。\n\n她正在面临一个职业转折点，很多同龄人都已经晋升，而她还停留在一个相对普通的职位。\n\n她开始怀疑自己的职业规划是否正确。",
        options: [
          { text: "接受更大的挑战，争取晋升", happiness: 5 },
          { text: "选择跳槽，寻找新的机会", happiness: 5 }
        ]
      },
      {
        year: 34,
        text: "34岁，{name}终于获得了一个新的工作机会。\n\n这份工作带来了更高的薪水，但也带来了更大的压力。她渐渐开始失去对生活的控制，焦虑感不断加剧。",
        options: [
          { text: "努力适应新工作，奋力拼搏", happiness: -5 },
          { text: "调整工作节奏，尽量保持身心健康", happiness: 10 }
        ]
      },
      {
        year: 35,
        text: "35岁，{name}突然收到了来自一个老朋友的邀请。\n\n他们计划一起去旅行，重新找回曾经失去的快乐与自由。",
        options: [
          { text: "接受邀请，去旅行放松", happiness: 5 },
          { text: "拒绝旅行，专注工作", happiness: -10 }
        ]
      },
      {
        year: 36,
        text: "36岁，{name}终于获得了更高职位的升迁。\n\n这意味着更多的责任和更长的工作时间，压力也变得更大了。她开始怀疑自己是否还能找到生活与工作的平衡。",
        options: [
          { text: "接纳升职，挑战更高目标", happiness: -20 },
          { text: "拒绝升职，保持现状", happiness: 3 }
        ]
      },
      {
        year: 37,
        text: "37岁，{name}的家庭生活开始出现问题。\n\n她与伴侣之间的沟通变得越来越少，感情似乎开始变淡。她陷入了沉思：是否是自己过于关注事业，忽略了家庭的需要？",
        options: [
          { text: "和伴侣一起努力修复关系", happiness: 4 },
          { text: "选择独自面对问题，保持冷静", happiness: -10 }
        ]
      },
      {
        year: 38,
        text: "38岁，{name}回顾自己的人生，发现许多未曾实现的梦想。\n\n她决定开始追求这些目标，甚至放弃一些工作上的机会，去实现自己的兴趣与爱好。",
        options: [
          { text: "开始追求自己的梦想，投入时间和精力", happiness: 5 },
          { text: "继续维持现状，稳步前进", happiness: 2 }
        ]
      },
      {
        year: 39,
        text: "39岁，{name}的父母健康情况变得更加严峻。\n\n她开始更多地陪伴他们，同时也面临着个人事业和家庭责任的双重压力。她感到自己正面临着人生中的一个重要抉择。",
        options: [
          { text: "放慢工作节奏，更多陪伴父母", happiness: 3 },
          { text: "继续全力投入事业，尽量抽空照顾父母", happiness: -20 }
        ]
      },
      {
        year: 40,
        text: "40岁，{name}已经有了自己的独立企业。\n\n她的公司发展顺利，但她的生活变得越来越忙碌。她经常加班到深夜，几乎没有时间休息，也没有时间关心自己身体的健康。",
        options: [
          { text: "继续扩展公司，追求更高成就", happiness: -10 },
          { text: "减轻工作负担，关注健康", happiness: 4 }
        ]
      },
      {
        year: 41,
        text: "41岁，{name}的公司遇到了前所未有的挑战。\n\n她面对着市场竞争和团队压力的双重困境，工作变得更加焦虑。她发现自己似乎越来越难以应对这些压力。",
        options: [
          { text: "继续坚持，找到解决方案", happiness: -10 },
          { text: "暂时放下公司，给自己一个假期", happiness: 2 }
        ]
      },
      {
        year: 42,
        text: "42岁，{name}决定将更多的精力投入到家庭生活中。\n\n她和伴侣商量了一段时间，最终决定做出改变，减少工作负担，更多地照顾家人。",
        options: [
          { text: "将家庭放在首位，追求生活的平衡", happiness: 6 },
          { text: "继续投身事业，不顾家庭", happiness: -10 }
        ]
      },
      {
        year: 43,
        text: "43岁，{name}的事业逐渐恢复，家庭生活也开始变得更为和谐。\n\n她意识到，自己已经不再追求金钱和成就，而是更注重生活中的点滴幸福。",
        options: [
          { text: "享受目前的生活，放慢脚步", happiness: 5 },
          { text: "继续奋斗，向更高目标努力", happiness: -5 }
        ]
      },
      {
        year: 44,
        text: "44岁，{name}遇到了人生中的一场意外事故。\n\n她受伤住院，虽然恢复了，但这次事故让她深刻反思人生的意义。她开始更加珍惜与家人和朋友在一起的时光。",
        options: [
          { text: "更注重健康，享受平静的生活", happiness: 4 },
          { text: "继续忙碌于工作，忽视身体健康", happiness: -10 }
        ]
      },
      {
        year: 45,
        text: "45岁，{name}的父母已经年老。\n\n她开始面对老去的亲人和生活的终极问题。面对这些现实，{name}意识到自己也必须开始为未来做规划。",
        options: [
          { text: "与家人更好地规划未来", happiness: 5 },
          { text: "继续放松享受当下，忽略未来", happiness: -1 }
        ]
      },
      {
        year: 46,
        text: "46岁，{name}开始思考退休后的生活。\n\n她想象着一个充满阳光的乡村小屋，也考虑着是否要继续拓展事业。她站在人生的一个岔路口。",
        options: [
          { text: "提前准备退休生活，购入乡村房产", happiness: 4 },
          { text: "继续扩展事业版图，保持影响力", happiness: -10 }
        ]
      },
      {
        year: 47,
        text: "47岁，{name}的孩子（如果有的话）逐渐长大，进入青春期，出现了沟通上的隔阂。\n\n她开始怀念小时候温柔的陪伴，也努力寻找新的连接方式。",
        options: [
          { text: "耐心陪伴，尝试建立更平等的沟通", happiness: 3 },
          { text: "专注工作，尊重对方独立成长", happiness: 1 }
        ]
      },
      {
        year: 48,
        text: "48岁，{name}失去了一位亲密的朋友。\n\n这是一次情感上的巨大打击，她第一次如此深刻地感受到‘失去’。",
        options: [
          { text: "整理回忆，学会道别", happiness: 2 },
          { text: "回避悲伤，全身投入工作", happiness: -10 }
        ]
      },
      {
        year: 49,
        text: "49岁，{name}被邀请去做一场关于人生选择的公开演讲。\n\n台下坐满了年轻人，她第一次意识到，自己的经历竟成了他人的灵感。",
        options: [
          { text: "坦诚讲述人生故事", happiness: 5 },
          { text: "拒绝演讲，保持低调", happiness: 0 }
        ]
      },
      {
        year: 50,
        text: "50岁，{name}迎来了人生的一次大庆祝。\n\n无论她现在的状态如何，她都意识到，活着并感受本身，就是一件珍贵的事。",
        options: [
          { text: "举办一场人生派对，与亲友分享", happiness: 6 },
          { text: "选择静静回忆，不张扬庆祝", happiness: 2 }
        ]
      },
      {
        year: 51,
        text: "51岁，{name}突然想学习一种新技能，比如画画、弹琴或跳舞。\n\n她觉得自己从未真正为‘兴趣’而活过。",
        options: [
          { text: "报名课程，尽情投入", happiness: 4 },
          { text: "觉得太晚了，选择放弃", happiness: -10 }
        ]
      },
      {
        year: 52,
        text: "52岁，{name}的身体开始频繁发出警报。\n\n她意识到青春终将远去，但心中的热望依旧跳动着。",
        options: [
          { text: "开始系统运动和体检", happiness: 3 },
          { text: "忽视身体信号，继续拼搏", happiness: -10 }
        ]
      },
      {
        year: 53,
        text: "53岁，{name}受邀参与一项国际文化合作项目。\n\n这是她梦寐以求的机会，但同时意味着要暂别家庭。",
        options: [
          { text: "接受邀请，圆梦他乡", happiness: 4 },
          { text: "婉拒机会，陪伴家人", happiness: 5 }
        ]
      },
      {
        year: 54,
        text: "54岁，她在国外体验了另一种生活。\n\n不同的语言、陌生的节奏，却带来了久违的自我唤醒。",
        options: [
          { text: "写下旅途日记，记录心路", happiness: 3 },
          { text: "沉默体验，不再提及", happiness: 0 }
        ]
      },
      {
        year: 55,
        text: "55岁，{name}开始考虑写自传，讲述自己的成长、爱与伤痕。\n\n她想把这几十年的情绪、决策与转折，都留在纸上。",
        options: [
          { text: "开始动笔，哪怕只写给自己", happiness: 5 },
          { text: "觉得没有价值，选择搁置", happiness: -10 }
        ]
      },
      {
        year: 56,
        text: "56岁，{name}被诊断出轻微的慢性疾病。\n\n她知道，生命已经开始走向另一段旅程。",
        options: [
          { text: "调整作息，认真面对健康", happiness: 2 },
          { text: "逃避病情，继续旧有生活方式", happiness: -5 }
        ]
      },
      {
        year: 57,
        text: "57岁，老友陆续退休，有人周游世界，有人归隐田园。\n\n{name}开始意识到，属于她的“告别日常”的时刻也不远了。",
        options: [
          { text: "规划退休计划，整理人生回忆", happiness: 3 },
          { text: "无视变化，继续坚持原来的生活节奏", happiness: -5 }
        ]
      },
      {
        year: 58,
        text: "58岁，{name}搬到了一个靠海的小城。\n\n她重新种花、听雨、晒太阳，每一件小事都像是与生活重归于好的证明。",
        options: [
          { text: "享受自然生活，记录日常点滴", happiness: 5 },
          { text: "开始怀念城市喧嚣，感到孤单", happiness: -5 }
        ]
      },
      {
        year: 59,
        text: "59岁，她与多年未联系的朋友重新见面。\n\n旧日的笑声和眼泪涌上心头，那些以为遗忘的故事重新鲜活。",
        options: [
          { text: "维持联系，重新建立情感网络", happiness: 3 },
          { text: "保持距离，珍藏这一次就好", happiness: 1 }
        ]
      },
      {
        year: 60,
        text: "60岁，{name}迎来了又一次生命的里程碑。\n\n子女成家立业、父母已不在人世，而她站在新的十年门口，既平静又充满期待。",
        options: [
          { text: "给自己写一封信，寄给十年后的自己", happiness: 5 },
          { text: "觉得未来不可预期，不去多想", happiness: 0 }
        ]
      },
      {
        year: 61,
        text: "61岁，{name}参与了一个社区公益计划。\n\n她发现自己仍然可以被需要、被倾听。",
        options: [
          { text: "全心投入志愿活动", happiness: 4 },
          { text: "觉得太累，选择休养", happiness: 1 }
        ]
      },
      {
        year: 62,
        text: "62岁，{name}终于完成了那本迟迟未完成的自传。\n\n书页之间，是一个人全部的温柔与挣扎。",
        options: [
          { text: "自费出版，赠送给亲朋", happiness: 4 },
          { text: "悄悄藏起来，只自己翻看", happiness: 2 }
        ]
      },
      {
        year: 63,
        text: "63岁，她开始每年独自旅行一次。\n\n从京都的红叶到挪威的极光，每一段旅程都像是与青春重逢。",
        options: [
          { text: "继续独旅，享受孤独", happiness: 3 },
          { text: "开始组团旅行，寻求陪伴", happiness: 3 }
        ]
      },
      {
        year: 64,
        text: "64岁，{name}的孙辈出生，她第一次感受到血脉延续的奇妙。",
        options: [
          { text: "积极照顾，享受陪伴成长的过程", happiness: 4 },
          { text: "选择适度参与，不干涉太多", happiness: 2 }
        ]
      },
      {
        year: 65,
        text: "65岁，她终于彻底退休，坐在窗边，回顾过去。\n\n那些年做过的梦、爱过的人、哭过的夜晚，突然都变得温柔起来。",
        options: [
          { text: "接受一切发生的美好与遗憾", happiness: 6 },
          { text: "陷入对过往的怀旧与悔恨", happiness: -20 }
        ]
      },
      {
        year: 66,
        condition: "happiness < 0.5",
        text: "66岁，{name}的身体每况愈下，心灵也越来越疲惫。\n\n那些未说出口的遗憾、未实现的梦，像潮水般涌来。",
        options: [
          { text: "静静接受命运的安排", happiness: 0 },
          { text: "试图抗争，但力不从心", happiness: -15 }
        ]
      },
      {
        year: 67,
        condition: "happiness < 0.5",
        text: "67岁，{name}在一次午后小憩中，梦见了年少时那个奔跑的自己。\n\n风吹过耳畔，仿佛什么也没变。",
        options: [
          { text: "微笑着醒来，意识到终点将至", happiness: 10 },
          { text: "默默落泪，把梦藏进心底", happiness: -10 }
        ]
      },
      {
        year: 68,
        condition: "happiness < 0.5",
        text: "68岁，她在一个安静的清晨，再也没有醒来。\n\n她的一生，有光、有影，有过遗憾，也曾绽放。",
        options: [
          { text: "静静地，落幕", happiness: 0 },
          { text: "带着未尽之梦离开", happiness: 0 }
        ],
        ending: true
      },
      {
        year: 66,
        condition: "happiness >= 0.5",
        text: "66岁，{name}身体健康，内心丰盈。\n\n她决定开启环游世界的梦想：不是逃离生活，而是拥抱生命。",
        options: [
          { text: "买张单程票，先去南美洲", happiness: 5 },
          { text: "带上相机，从家乡出发", happiness: 4 }
        ]
      },
      {
        year: 67,
        condition: "happiness >= 0.5",
        text: "67岁，她在阿根廷街头跳了一支探戈。\n\n风很暖，眼泪很轻。",
        options: [
          { text: "和陌生人共舞一夜", happiness: 4 },
          { text: "记录这段旅程写进日记", happiness: 3 }
        ]
      },
      {
        year: 68,
        condition: "happiness >= 0.5",
        text: "68岁，她漂泊在印度恒河边，看见孩子们在泥水里嬉戏。\n\n她突然想起自己八岁那年，在雨中追蝴蝶的样子。",
        options: [
          { text: "给小孩们拍照，留下影像记忆", happiness: 3 },
          { text: "沉默观看，不打扰生活本身", happiness: 2 }
        ]
      },
      {
        year: 69,
        condition: "happiness >= 0.5",
        text: "69岁，她在北欧极夜中点燃一根蜡烛。\n\n她觉得黑暗并不可怕，只要心里有光。",
        options: [
          { text: "写下《世界尽头的日记》", happiness: 4 },
          { text: "躺在冰屋里看极光", happiness: 3 }
        ]
      },
      {
        year: 70,
        condition: "happiness >= 0.5",
        text: "70岁，她站在复活节岛巨石像下，对时间产生敬畏。\n\n她突然明白了，“留下”的从不是人，而是被爱过的痕迹。",
        options: [
          { text: "寄一张明信片回家", happiness: 3 },
          { text: "和岛上的老人聊半天", happiness: 2 }
        ]
      },
      {
        year: 71,
        condition: "happiness >= 0.5",
        text: "71岁，她因一场暴风雪困在小旅馆。\n\n炉火温热，有人讲起几十年前的战争，她听得出神。",
        options: [
          { text: "记录他人的故事", happiness: 2 },
          { text: "讲述自己的故事", happiness: 20 }
        ]
      },
      {
        year: 72,
        condition: "happiness >= 0.5",
        text: "72岁，她去了一座深山禅院，独居三周。\n\n她开始梦见所有爱过的人。",
        options: [
          { text: "写信给曾经的恋人", happiness: 4 },
          { text: "写诗给自己", happiness: 3 }
        ]
      },
      {
        year: 73,
        condition: "happiness >= 0.5",
        text: "73岁，她回到故乡。\n\n故人不在，树还在。她轻轻摸着老屋门前的老槐树。",
        options: [
          { text: "将旅途中拍的照片送给邻里", happiness: 15 },
          { text: "一个人走过小时候的上学路", happiness: 15 }
        ]
      },
      {
        year: 74,
        condition: "happiness >= 0.5",
        text: "74岁，她住在山城的一间屋子里，四季分明，风常常很清。",
        options: [
          { text: "开个旅人讲座，分享一生的地图", happiness: 14 },
          { text: "在屋檐下写一本回忆录", happiness: 13 }
        ]
      },
      {
        year: 75,
        condition: "happiness >= 0.5",
        text: "75岁，{name}站在海边，看着日出时的霞光。\n\n她轻轻地笑了，觉得这一生，好像终于活明白了。",
        options: [
          { text: "把写好的回忆录埋在沙滩下", happiness: 0 },
          { text: "什么也不做，只留一个微笑", happiness: 0 }
        ],
        ending: true
      },
      // 后续逐年添加至75岁（将在接下来的消息中继续补全）
    ];

    let currentYear = 0;
    let happiness = 50;
    let playerName = "你";

    function startGame() {
  const nameInput = document.getElementById("playerName").value.trim();
  if (nameInput !== "") playerName = nameInput;

  // 切换标题：隐藏图片，显示文字
  document.getElementById("title-image").style.display = "none";
  document.getElementById("title-text").style.display = "block";

  document.getElementById("name-input").style.display = "none";
  document.getElementById("main-game").style.display = "block";
  showStory();
}

  function showStory() {
    if (currentYear >= storyData.length) {
      showEnding();
      return;
    }

    const yearData = storyData[currentYear];
    const storyElement = document.getElementById("story");
    storyElement.style.display = "block"; // 确保故事显示
    storyElement.innerHTML = `<p><span class="bold">${yearData.year}岁</span><br>${yearData.text.replace(/{name}/g, playerName).replace(/\n/g, "<br>")}</p >`;

    const choicesContainer = document.getElementById("choices");
    choicesContainer.style.display = "block"; // 确保选项显示
    choicesContainer.innerHTML = "";

    yearData.options.forEach((opt) => {
      const btn = document.createElement("button");
      btn.textContent = opt.text;
      btn.onclick = () => {
        // 播放音效
        const clickSound = document.getElementById("clickSound");
        if (clickSound) {
          clickSound.currentTime = 0;
          clickSound.play();
        }

        // 更新状态
        happiness += opt.happiness;
        updateHappinessBar();
        currentYear++;

        // 判断是否是最后一年
        if (currentYear >= storyData.length) {
          showEnding();
        } else {
          showStory();
        }
      };
      choicesContainer.appendChild(btn);
    });
  }

  function updateHappinessBar() {
    const bar = document.getElementById("happiness-bar");
    let percent = Math.max(0, Math.min(100, happiness));
    bar.style.width = percent + "%";
  }

  function showEnding() {
    const storyElement = document.getElementById("story");
    const choicesContainer = document.getElementById("choices");
    const endingScreen = document.getElementById("ending-screen");
    const endingResult = document.getElementById("ending-result");
    const endingReason = document.getElementById("ending-reason");

    // 隐藏主内容
    storyElement.style.display = "none";
    choicesContainer.style.display = "none";

    // 显示结局内容
    endingScreen.style.display = "block";

    if (happiness >= 60) {
      endingResult.innerHTML = `<strong>结局：环游世界</strong>`;
      endingReason.innerHTML = `你选择了不断出发与告别，在世界的每个角落寻找生命的答案。`;
    } else {
      endingResult.innerHTML = `<strong>结局：沉静死亡</strong>`;
      endingReason.innerHTML = `你安静地离开了世界，留下了充满温度。`;
    }
  }

    updateHappinessBar();

  // 以下是“人生回顾”功能相关代码
  let reviewChoices = [];

 function showStory() {
  if (currentYear >= storyData.length) {
    showEnding();
    return;
  }

  const yearData = storyData[currentYear];

  // 如果当前剧情有条件（比如幸福值限制），就判断是否符合条件
  if (yearData.condition) {
    const condition = yearData.condition.replace(/happiness/g, happiness);
    try {
      if (!eval(condition)) {
        currentYear++;  // 条件不满足，跳过当前剧情
        showStory();
        return;
      }
    } catch (e) {
      console.error("条件解析错误:", yearData.condition);
      currentYear++;
      showStory();
      return;
    }
  }

  const storyElement = document.getElementById("story");
  storyElement.innerHTML = `<p><span class="bold">${yearData.year}岁</span><br>${yearData.text.replace(/{name}/g, playerName).replace(/\n/g, "<br>")}</p>`;
  const choicesContainer = document.getElementById("choices");
  choicesContainer.innerHTML = "";

  yearData.options.forEach((opt) => {
    const btn = document.createElement("button");
    btn.textContent = opt.text;
    btn.onclick = () => {
      happiness += opt.happiness;
      updateHappinessBar();
      reviewChoices.push({ year: yearData.year, choice: opt.text });
      currentYear++;

      // 如果是带 ending 的节点，直接跳转结局
      if (yearData.ending) {
        showEnding();
        return;
      }

      showStory();
    };
    choicesContainer.appendChild(btn);
  });
}

  function showReview() {
    document.getElementById("ending-screen").style.display = "none";
    const reviewContainer = document.getElementById("review-container");
    const reviewList = document.getElementById("review-list");
    reviewList.innerHTML = "";

    reviewChoices.forEach(item => {
      const div = document.createElement("div");
      div.className = "year-item";
      div.innerHTML = `<span>${item.year}岁：</span>${item.choice}`;
      reviewList.appendChild(div);
    });

    reviewContainer.style.display = "block";
  }

  function returnToEnding() {
    document.getElementById("review-container").style.display = "none";
    document.getElementById("ending-screen").style.display = "block";
  }
</script>

<!-- 结局展示模块 -->
<div id="ending-screen" style="display: none; max-width: 600px; margin: 40px auto; text-align: center; font-size: 16px; line-height: 1.8;">
  <h2>你的一生，落幕</h2>
  <p id="ending-result"></p >
  <p>这段旅程共有两个结局：</p >
  <ul>
    <li><strong>“沉静死亡”</strong>：当幸福值低于一半，你选择了在安静地离开人世，但这不平庸。</li>
    <li><strong>“环游世界”</strong>：当幸福值不低于一半，你踏上了世界之旅，在不断的告别与发现中，理解了生活的本质。</li>
  </ul>
  <p id="ending-reason"></p >
  <hr />
  <div class="quote-block">
    <p><em>“不是我们体验了多少快乐，而是我们如何理解那些时刻。”</em></p >
    <p>—— 叔本华《人生的智慧》</p >
  </div>
  <p>你有没有真正倾听过自己内心深处的声音？</p >
  <p>你是不是一直在追求“别人认为的幸福”？</p >
  <p>你害怕死亡，是因为生命短暂，还是因为从未真正活过？</p >
  <div class="quote-block">
    <p><em>“人类并不因事件而痛苦，而是因为对事件的看法。”</em></p >
    <p>—— 伊比克泰德《沉思录》</p >
  </div>
  <p><strong>幸福从来不是目标，而是一种选择的能力。</strong></p >
  <p>它不在远方，不在未来，就在你此刻的思维和理解中。</p >
  <p><strong>你是否幸福，始终由你自己决定。</strong></p >
<button class="review-back-btn" onclick="showReview()">查看你的人生选择回顾</button>
</div>

<!-- 音效 -->
<audio id="clickSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_63d5d6642c.mp3?filename=clock-tick-tock-113208.mp3" preload="auto"></audio>
<div id="review-container">
  <h2 class="review-title">你的一生选择回顾</h2>
  <div id="review-list"></div>
  <button class="review-back-btn" onclick="returnToEnding()">返回结局</button>
</div>
</body>
</html>